source/index.jade
layout: index
description: "{NK} NodeKit is the universal, open-source, embedded engine that provides a full ES5 / Node.js instance inside desktop and mobile applications for OS X, iOS, Android, and Windows."
subtitle: "NodeKit"
subdescription: "Welcome to the {NK} NodeKit Project. You'll find comprehensive guides and documentation to help you start working with NodeKit as quickly as possible, as well as support if you get stuck. Let's jump right in!"
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-bolt
      h3.intro-feature-title Lightweight
      p.intro-feature-desc As slim as you want, NodeKit uses the embedded JavaScript engines provided by the operating system
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-pencil
      h3.intro-feature-title Open Source
      p.intro-feature-desc Always free and open-source, include NodeKit in commercial and non-commercial projects alike
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-upload
      h3.intro-feature-title Portable
      p.intro-feature-desc The NodeKit specs allow applications to be developed independently of the actual platform on which it runs;  100% (not 99%) of application code reuse across desktop, device and cloud
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cog
      h3.intro-feature-title Extensible
      p.intro-feature-desc The pattern and reference implementation is particularly well-suited for extending with plugins

index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>NodeKit</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://nodekit.io/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://nodekit.io/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <link rel="stylesheet" href="/build/css/nodekit-red-632bbb78a1.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="NodeKit">
  <!-- Open Graph -->
  <meta name="description" content="{NK} NodeKit is the universal, open-source, embedded engine that provides a full ES5 / Node.js instance inside desktop and mobile applications for OS X, iOS, Android, and Windows.">
<meta property="og:type" content="website">
<meta property="og:title" content="NodeKit">
<meta property="og:url" content="https://nodekit.io/index.html">
<meta property="og:site_name" content="NodeKit">
<meta property="og:description" content="{NK} NodeKit is the universal, open-source, embedded engine that provides a full ES5 / Node.js instance inside desktop and mobile applications for OS X, iOS, Android, and Windows.">
<meta property="og:updated_time" content="2016-08-12T16:25:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeKit">
<meta name="twitter:description" content="{NK} NodeKit is the universal, open-source, embedded engine that provides a full ES5 / Node.js instance inside desktop and mobile applications for OS X, iOS, Android, and Windows.">
<meta name="twitter:site" content="nodekitio">
<meta property="fb:admins" content="tbd">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-TBD-10', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">IOPA</a>
    </h1>
    <nav id="main-nav">
      <a href="/docs/" class="main-nav-link">Documentation</a><a href="/reference/" class="main-nav-link">Reference</a><a href="/repositories/" class="main-nav-link">Source Code</a><a href="/news/" class="main-nav-link">News</a>
      <a href="https://github.com/nodekit-io/nodekit" class="main-nav-link"><i class="fa fa-github"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="">
        
          <option value="en" selected>English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">NodeKit</h2>
   <div class="inner"> 
     <p id="banner-description">Welcome to the {NK} NodeKit Project. You'll find comprehensive guides and documentation to help you start working with NodeKit as quickly as possible, as well as support if you get stuck. Let's jump right in!</p>
   </div>
    <div id="banner-start">
     <a href="docs/" id="banner-get-started-link">Get started</a>
    </div>
    <div id="banner-share"><!-- GitHub Star -->
<iframe src="https://ghbtns.com/github-btn.html?user=nodekit-io&repo=nodekit&type=star&count=true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
<!-- GitHub fork -->
<iframe src="https://ghbtns.com/github-btn.html?user=nodekit-io&repo=nodekit&type=fork&count=true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
<!-- Tweet button -->
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://nodekit.io/" data-text="NodeKit is the universal, open-source, embedded Node.js engine for MacOS, iOS, Android, and Windows." data-hashtags="nodekit">Tweet</a>
<!-- Twitter follow button -->
<a href="https://twitter.com/nodekit_io" class="twitter-follow-button" data-show-count="false">Follow @nodekitio</a>
<script>
window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
</script></div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-bolt"></i></div><h3 class="intro-feature-title">Lightweight</h3><p class="intro-feature-desc">As slim as you want, NodeKit uses the embedded JavaScript engines provided by the operating system</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-pencil"></i></div><h3 class="intro-feature-title">Open Source</h3><p class="intro-feature-desc">Always free and open-source, include NodeKit in commercial and non-commercial projects alike</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-upload"></i></div><h3 class="intro-feature-title">Portable</h3><p class="intro-feature-desc">The NodeKit specs allow applications to be developed independently of the actual platform on which it runs;  100% (not 99%) of application code reuse across desktop, device and cloud</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cog"></i></div><h3 class="intro-feature-title">Extensible</h3><p class="intro-feature-desc">The pattern and reference implementation is particularly well-suited for extending with plugins</p></div></li></ul>
      <ul id="intro-cmd-wrap">
        <li class="intro-cmd-item">pod install</li>
      </ul>
      <div id="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link">Documentation</a>
      </div>
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2016 <a href="https://nodekit.io/" target="_blank">OffGrid Networks</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/nodekitio" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/nodekit-io/nodekit" class="footer-link" target="_blank"><i class="fa fa-github"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/docs/" class="mobile-nav-link">Documentation</a><a href="/reference/" class="mobile-nav-link">Reference</a><a href="/repositories/" class="mobile-nav-link">Source Code</a><a href="/news/" class="mobile-nav-link">News</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/nodekit-io/nodekit" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<script src="/build/js/main-d6635cef24.js"></script>
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>

<!-- Algolia -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
<script type="text/javascript">
document.getElementById('search-input-wrap').classList.add('on');
docsearch({
  apiKey: 'aad27aa416b2ef8f02bf530f23234e2f',
  indexName: 'nodekit',
  inputSelector: '#search-input'
});
</script>


</body>
</html>
